<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context=".homePage">


        <TextView
            android:id="@+id/home_welcome"
            android:layout_width="350dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="23sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#BAFFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#BAFFFFFF"
            android:backgroundTint="#BAFFFFFF"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homepage_bmi"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Calculate/Update your BMI here !"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/homepage_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:contentDescription="bmi"
                app:srcCompat="@drawable/bmi" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#BAFFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#BAFFFFFF"
            android:backgroundTint="#BAFFFFFF"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="diet"
                app:srcCompat="@drawable/diet" />


            <TextView
                android:id="@+id/homepage_diet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Click here to Checkout the diet you can follow !"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/white"
        app:cardBackgroundColor="#BAFFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#BAFFFFFF"
            android:backgroundTint="#BAFFFFFF"
            android:orientation="horizontal"
            android:padding="20dp">


            <TextView
                android:id="@+id/homepage_exercise"
                android:layout_width="191dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Click here to Checkout the workout you can follow !"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:contentDescription="sport"
                app:srcCompat="@drawable/sport" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            app:cardBackgroundColor="#BAFFFFFF"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:background="#BAFFFFFF"
                android:backgroundTint="#BAFFFFFF"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/homepage_water"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="water"
                    app:srcCompat="@drawable/water" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            app:cardBackgroundColor="#BAFFFFFF"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:background="#BAFFFFFF"
                android:backgroundTint="#BAFFFFFF"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/homepage_step"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="sport"
                    app:srcCompat="@drawable/walking" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/homepage_logout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="#1F032B"
        android:text="log out"
        app:cornerRadius="20dp" />

</LinearLayout>